total 76
drwxr-xr-x 18 muhammad.fadhillah StafCS 4096 Feb 15 16:59 .
drwx--x--x  3 muhammad.fadhillah StafCS 4096 Feb 15 16:57 ..
drwxr-xr-x  8 muhammad.fadhillah StafCS 4096 Feb 15 16:57 .git
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:44 key
-rw-r--r--  1 muhammad.fadhillah StafCS    0 Feb 15 17:00 lab01.txt
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:44 log
-rw-r--r--  1 muhammad.fadhillah StafCS    7 Feb 15 16:38 README.md
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:50 sandbox
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:57 week00
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:41 week01
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:42 week02
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:42 week03
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:42 week04
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:42 week05
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:43 week06
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:43 week07
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:43 week08
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:43 week09
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:43 week10
drwxr-xr-x  2 muhammad.fadhillah StafCS 4096 Feb 15 16:44 xtra
/home/fasilkom/mahasiswa/m/muhammad.fadhillah/os171/week01
